# Repartir

## Ambiente

 * JDK 17
 * Docker

## Ejecutar pruebas

Para ejecutar todas las pruebas

```
./gradlew check
```

## Para levantar en el ambiente local

```
./gradlew bootRun
```
## Acceso web

http://localhost:8080/

## Open API

http://localhost:8080/swagger-ui.html

##
